<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
This is here as something of a placeholder. We're not using a backend here, but if we were
the submit action on the form would call the back-end route.
<br/>

<form action="http://localhost:3000/routeHere" method="post">
  <label>City </label><input name="city"><br/>  on req.body.city and so on
  <label>Units </label><input name="units"><br/>
  <button type="submit">Submit</button>
</form>
</body>
</html>
